<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Name_Main"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/bm_euljiro_10ylater"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="The Glenlivet 12y"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Price_Glass"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/bm_euljiro_10ylater"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:text="13,0"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Price_Bottle"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/bm_euljiro_10ylater"
                android:gravity="right|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:text="190,0"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_Name_Sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/bm_euljiro_10ylater"
            android:lineSpacingExtra="8sp"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Boubor"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>