<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_scroll_cocktail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_Glass"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />

        <LinearLayout
            android:id="@+id/layout_listview_cocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_Name_Main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bm_euljiro_10ylater"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="The Glenlivet 12y"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Name_Sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bm_euljiro_10ylater"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="The Glenlivet 12y"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="23sp"
                        android:visibility="gone" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_Price_Glass"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_euljiro_10ylater"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    android:text="190,0"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_Simple_Recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/bm_euljiro_10ylater"
                android:lineSpacingExtra="8sp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Boubor"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>